# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Abpw3aXusiNOM8aHcu2zBSyLoP0AAD-YXz2k8mPWqrt9KPntgLso1ap9eswczStBNd2aFf5xH9D-0vXT"
APP_SECRET="Abpw3aXusiNOM8aHcu2zBSyLoP0AAD-YXz2k8mPWqrt9KPntgLso1ap9eswczStBNd2aFf5xH9D-0vXT"
